<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bikeopalipse</title>
        <style>
            body {
                background-color: #555;
                margin: 0 0;
            }
            
            canvas {
                display: block;
                margin: 0px auto 0px auto;
            }
            
            button {
                display: block;
                width: 140px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <button onclick="enterFullscreen()">Go Fullscreen!</button>
        <script src="js/util/vector.js"></script>
        <script src="js/util/bounds.js"></script>
        <script src="js/screen/screen.js"></script>
        <script src="js/screen/screenTitle.js"></script>
        <script src="js/screen/screenOptions.js"></script>
        <script src="js/screen/screenGame.js"></script>
        <script src="js/screen/screenLobby.js"></script>
        <script src="js/screen/screenControls.js"></script>
        <script src="js/screen/screenBrief.js"></script>
        <script src="js/screen/screenIntro.js"></script>
        <script src="js/sequencer/frame.js"></script>
        <script src="js/sequencer/clip.js"></script>
        <script src="js/sequencer/sequence.js"></script>
        <script src="js/world/world.js"></script>
        <script src="js/world/player.js"></script>
        <script src="js/world/road.js"></script>
        <script src="js/world/structure.js"></script>
        <script src="js/world/middleGround.js"></script>
        <script src="js/world/skyline.js"></script>
        <script src="js/world/coin.js"></script>
        <script src="js/world/explosion.js"></script>
        <script src="js/world/powerupItem.js"></script>
        <script src="js/world/zombie.js"></script>
        <script src="js/world/obstacle/obstacle.js"></script>
        <script src="js/world/obstacle/obstacleBase.js"></script>
        <script src="js/world/obstacle/obstacleSmallRock.js"></script>
        <script src="js/world/obstacle/obstacleGapPlank.js"></script>
        <script src="js/world/obstacle/obstacleTrashcan.js"></script>
        <script src="js/world/obstacle/obstacleMeteor.js"></script>
        <script src="js/sprite/sprite.js"></script>
        <script src="js/sprite/stage.js"></script>
        <script src="js/powerup/powerup.js"></script>
        <script src="js/powerup/powerupShield.js"></script>
        <script src="js/powerup/powerupMagnet.js"></script>
        <script src="js/powerup/powerupEDrink.js"></script>
        <script src="js/character/character.js"></script>
        <script src="js/character/characterVance.js"></script>
        <script src="js/character/characterStewart.js"></script>
        <script src="js/audio.js"></script>
        <script src="js/gui/select.js"></script>
        <script src="js/gui/characterSelect.js"></script>
        <script src="js/gui/optionToggle.js"></script>
        <script src="js/gui/optionSlider.js"></script>
        <script src="js/hud.js"></script>
        <script src="js/stats.js"></script>
        <script src="js/font.js"></script>
        <script src="js/time.js"></script>
        <script src="js/resources.js"></script>
        <script src="js/camera.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>